0 WRO 2026 Senior — Barrier with ball on top (×4)
0 Per the rules-PDF page 6 photo: 4 barriers (2 red bodies with
0 blue balls + 2 black bodies with red balls) around the central
0 mosaic area. lego_prop's color="..." selects the BODY colour;
0 the ball is approximated as another brick (LDraw doesn't have
0 a clean "round 2x2 ball" part the WRO set uses; we use the
0 round 2x2 brick 30000 in 45811 if available, or fall back to
0 stacked 2x2 bricks).
0
0 ===== Body base plate =====
1 1 0 0 0 1 0 0 0 1 0 0 0 1 3022.dat
0
0 ===== Body column =====
1 1 0 -8 0 1 0 0 0 1 0 0 0 1 3003.dat
1 1 0 -32 0 1 0 0 0 1 0 0 0 1 3003.dat
1 1 0 -56 0 1 0 0 0 1 0 0 0 1 3003.dat
1 1 0 -80 0 1 0 0 0 1 0 0 0 1 3003.dat
0
0 ===== "Ball" on top — approximated as a 2x2 brick. Note: the
0 ball's colour is contextually different from the body (rules
0 say red bodies have blue balls, black bodies have red balls).
0 With the lego_prop color override applying to ALL bricks in
0 the .ldr, we can't easily get a different colour for the ball.
0 For now the whole thing is one colour; refine via separate
0 .ldr files (senior_barrier_red, senior_barrier_black) if the
0 ball colour mismatch is visually important.
1 1 0 -104 0 1 0 0 0 1 0 0 0 1 3003.dat
